# copy this file to .env and edit the values accordingly
AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1
IMAGE_REPO_NAME=myappyo-dev-dev

DATABASE_HOST=mysql
DATABASE_USER=dbuser
DATABASE_PASSWORD=secret
DATABASE_NAME=myappyo

REDIS_HOST=redis
AWS_S3_ACCESS_ID=youknow
AWS_S3_ACCESS_SECRET=youknow